#BlueJ package file
dependency1.from=Ex26
dependency1.to=TextIO
dependency1.type=UsesDependency
dependency2.from=Ex23
dependency2.to=TextIO
dependency2.type=UsesDependency
dependency3.from=Ex24
dependency3.to=TextIO
dependency3.type=UsesDependency
dependency4.from=Ex25
dependency4.to=TextIO
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=464
package.editor.y=88
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=425
target1.editor.y=84
target1.height=50
target1.name=TextIO
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=464
target2.editor.y=68
target2.height=50
target2.name=Ex23
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=464
target3.editor.y=68
target3.height=50
target3.name=Ex24
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=497
target4.editor.y=79
target4.height=50
target4.name=Ex25
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=401
target5.editor.y=61
target5.height=50
target5.name=Ex26
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=464
target6.editor.y=68
target6.height=50
target6.name=Ex21
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=330
target7.editor.y=12
target7.height=50
target7.name=Ex22
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
